# ================== B츼O C츼O ==================
def menu_bao_cao():
    while True:
        clear_screen()
        print("=== B츼O C츼O DOANH THU ===")
        print("1. B치o c치o theo ng맟")
        print("2. B치o c치o theo th치ng")
        print("0. Quay l故멸")

        c = nhap_lua_chon(["1","2","0"])

        if c == "1":
            clear_screen()
            print("=== B츼O C츼O THEO NGY ===")

            ngay = input("Nh故셣 ng맟 (DD): ").zfill(2)
            thang = input("Nh故셣 th치ng (MM): ").zfill(2)
            nam = input("Nh故셣 n캒m (YYYY): ")

            key_ngay = f"{nam}-{thang}-{ngay}"

            tong = sum(
                d["tong_tien"]
                for d in don_hang_list
                if d.get("ngay") == key_ngay and d["trang_thai"] == "Ho맕 th맕h"
            )

            print(f"\n游눯 Doanh thu ng맟 {key_ngay}: {tong}")
            pause()

        elif c == "2":
            clear_screen()
            print("=== B츼O C츼O THEO TH츼NG ===")

            thang = input("Nh故셣 th치ng (MM): ").zfill(2)
            nam = input("Nh故셣 n캒m (YYYY): ")

            key_thang = f"{nam}-{thang}"

            tong = sum(
                d["tong_tien"]
                for d in don_hang_list
                if d.get("thang") == key_thang and d["trang_thai"] == "Ho맕 th맕h"
            )

            print(f"\n游눯 Doanh thu th치ng {key_thang}: {tong}")
            pause()

        elif c == "0":
            break
