def in_hoa_don():
    ma_don = int(input("Nhập mã đơn: "))

    for don in don_hang_list:
        if don["ma_don"] == ma_don:
            print("\n====== HÓA ĐƠN ======")
            print(f"Mã đơn: {don['ma_don']}")
            print(f>Khách hàng: {don['ten_khach']}")
            print(f"Loại đơn: {don['loai']}")
            print(f"Ngày: {don['ngay']}")
            print("Món:")
            for mon in don.get("mon", []):
                print(f"- {mon}")
            print(f"Tổng tiền: {don['tong_tien']} VNĐ")
            print("====================")
            return

    print("❌ Không tìm thấy đơn!")
