def menu_quan_ly_ban():
    while True:
        print("\n=== QUẢN LÝ BÀN ===")
        print("1. Khởi tạo bàn")
        print("2. Gán đơn vào bàn")
        print("3. Chuyển bàn")
        print("4. Trả bàn")
        print("5. Xem danh sách bàn")
        print("0. Quay lại")

        chon = input("Chọn: ")

        if chon == "1":
            khoi_tao_ban()
        elif chon == "2":
            gan_don_vao_ban()
        elif chon == "3":
            chuyen_ban()
        elif chon == "4":
            tra_ban()
        elif chon == "5":
            xem_danh_sach_ban()
        elif chon == "0":
            break
        else:
            print("❌ Lựa chọn không hợp lệ")
